server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml

#加载数据源
spring.datasource.name=muke
spring.datasource.url = jdbc:mysql://localhost:3306/muke
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#秒杀活动中一个活动只包含一个商品