server.port=8090
server.servlet.context-path=/miaosha/

mybatis.mapper-locations=classpath:mapper/*.xml

#加载数据源
spring.datasource.name=muke
spring.datasource.url = jdbc:mysql://localhost:3306/muke
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf configeration start
spring.thymeleaf.model=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 整合redis单机版
spring.redis.database=0
spring.redis.host=192.168.136.128
spring.redis.port=6379
spring.redis.password=root
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞连接时间（负数代表没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接数（负数代表没有限制)
spring.redis.jedis.pool.max-idle=8
# 连接池最小连接数
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


#秒杀活动中一个活动只包含一个商品